Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" KeyDown="Window_KeyDown">
    <Grid Name="grid" Margin="0,0,110,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="9" Grid.Row="0" HorizontalAlignment="Left" Height="115" Margin="80,0,-110,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush ImageSource="Images/knight.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" Grid.Row="3" HorizontalAlignment="Left" Height="115" Margin="80,28,-111,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="100">
            <Grid.Background>
                <ImageBrush ImageSource="Images/archer.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" Grid.Row="7" HorizontalAlignment="Left" Height="98" Margin="69,4,-93,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="93">
            <Grid.Background>
                <ImageBrush ImageSource="Images/soldier.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="44" Margin="80,21,-48,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.478,0.427">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="44" Margin="79,7,-47,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.478,0.427">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="44" Margin="79,8,-47,-5" Grid.Row="9" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.478,0.427">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Label Name="labelKnight" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="134,26,-111,0" Grid.Row="2" VerticalAlignment="Top" Width="46" Height="25" Grid.RowSpan="2"/>
        <Label Name="labelArcher" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="134,21,-111,0" Grid.Row="6" VerticalAlignment="Top" Width="46" Height="25"/>
        <Label Name="labelSoldier" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="134,13,-111,0" Grid.Row="9" VerticalAlignment="Top" Width="46" Height="25" RenderTransformOrigin="0.464,13.266"/>
    </Grid>

</Window>
