Tamagochi/MainWindow.xaml

<Window x:Class="Tamagochi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="800" KeyDown="Window_KeyDown" Background="#FFB9DAAD">
    <Grid Name="grid" Margin="0,0,110,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="9" Grid.Row="0" HorizontalAlignment="Left" Height="57" Margin="93,5,-81,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="57">
            <Grid.Background>
                <ImageBrush ImageSource="Images/knight.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" Grid.Row="2" HorizontalAlignment="Left" Height="57" Margin="93,10,-81,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="57">
            <Grid.Background>
                <ImageBrush ImageSource="Images/archer.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" Grid.Row="4" HorizontalAlignment="Left" Height="62" Margin="93,23,-88,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="64">
            <Grid.Background>
                <ImageBrush ImageSource="Images/soldier.gif"/>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="32" Margin="97,20,-61,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.478,0.427">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="31" Margin="97,39,-65,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.478,0.427">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="9" HorizontalAlignment="Left" Height="35" Margin="97,43,-65,0" Grid.Row="5" VerticalAlignment="Top" Width="37" RenderTransformOrigin="-0.478,0.427" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/meat.gif"/>
            </Grid.Background>
        </Grid>
        <Label Name="labelKnight" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="135,27,-112,0" Grid.Row="1" VerticalAlignment="Top" Width="46" Height="25" Grid.RowSpan="2"/>
        <Label Name="labelArcher" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="139,45,-116,0" Grid.Row="3" VerticalAlignment="Top" Width="46" Height="25" Grid.RowSpan="2"/>
        <Label Name="labelSoldier" Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="140,6,-112,0" Grid.Row="6" VerticalAlignment="Top" Width="41" Height="25" RenderTransformOrigin="0.464,13.266">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Grid.Column="9" HorizontalAlignment="Left" Height="61" Margin="97,9,-69,0" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Top" Width="41" Source="Images/king.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/king.png"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Temps" Name="label1" Grid.Column="9" HorizontalAlignment="Left" Margin="93,1,-124,0" Grid.Row="9" VerticalAlignment="Top" Width="100"/>
        <Label Content="Nourir avant :" Grid.Column="9" HorizontalAlignment="Left" Margin="79,28,-110,0" Grid.Row="8" VerticalAlignment="Top" Width="100" Height="31" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Name="labelKing"  Content="0" Grid.Column="9" HorizontalAlignment="Left" Margin="138,32,-112,0" Grid.Row="7" VerticalAlignment="Top" Width="43" Grid.RowSpan="2"/>

    </Grid>

</Window>
