Adventure.Games.WPF.Mazes/Views/MazeBoard.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Adventure.Games.WPF.Mazes.ViewModels" xmlns:local="clr-namespace:Adventure.Games.WPF.Mazes.Views" xmlns:Commons="clr-namespace:Adventure.Games.WPF.Mazes.Commons" x:Name="mazeBoard" x:Class="Adventure.Games.WPF.Mazes.Views.MazeBoard" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="MazeBoard_Loaded">
    <UserControl.DataContext>
        <ViewModels:MazeViewModel x:FieldModifier="private" x:Name="mazeViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="2" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
            <local:MazeGrid x:FieldModifier="private" x:Name="mazeGrid" Margin="5" RowCount="{Binding Height, Mode=OneWay, NotifyOnSourceUpdated=True}" ColumnCount="{Binding Width, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
        </Border>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label VerticalAlignment="Center" Content="Width :"/>
                <TextBox MinWidth="50" MaxWidth="50" VerticalAlignment="Center" Text="{Binding Settings.Width, Mode=TwoWay}" TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" />
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Label VerticalContentAlignment="Center" Content="Height"/>
                <TextBox MinWidth="50" MaxWidth="50" VerticalAlignment="Center" Text="{Binding Settings.Height, Mode=TwoWay}" TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" />
            </WrapPanel>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Padding="3" Command="{Binding NewMazeCommand, IsAsync=True}" VerticalAlignment="Center" UseLayoutRounding="True" Content="New Maze"/>
            <!--<Button Margin="0,10,0,0" Grid.Row="3" Padding="3" Grid.ColumnSpan="2" Command="{Binding InitializeCommand, IsAsync=True}" VerticalAlignment="Center" UseLayoutRounding="True" Content="Initialize"/>-->
            <Button Grid.Row="4" Grid.ColumnSpan="2" Padding="3" Command="{Binding BuildCommand, IsAsync=True}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" UseLayoutRounding="True" IsHitTestVisible="False" Content="Build"/>
        </Grid>
    </Grid>
</UserControl>
